.feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
}

.feature-column {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-column-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-img {
    width: 90%;
    min-width: 200px;
    max-width: 400px;
    border-radius: 20px;
}

@media screen and (max-width: 1000px) {
    .feature-container {
        display: flex;
        flex-direction: column;
    }
  }

  @media screen and (max-width: 5000px) {

    .feature-column {
        padding: 0;
    }
  }