  .stock-highlights  {
    align-items: center;
    background-color: #0f051d;
    border-bottom: 1px solid #f3f2f4;
    display: grid;
    font-weight: 500;
    gap: 2rem;
    grid-template-columns: 16fr 25fr 25fr 25fr;
    height: auto;
    padding: 2.5rem 1.5rem;
    -webkit-user-select: none;
    text-align: center;
    user-select: none;
    width: 100%;
}

@media screen and (max-width: 500px) {

  .stock-highlights {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 2rem 0;
  }
}